{
  "name": "ci-publish",
  "version": "1.0.1",
  "description": "Poor man's semantic release utility. Let the CI do the `npm publish` step after the build passes",
  "main": "index.js",
  "bin": {
    "ci-publish": "bin/ci-publish.js"
  },
  "scripts": {
    "test": "npm run lint",
    "commit": "simple-commit-message",
    "lint": "standard bin/*.js",
    "ci-publish": "node bin/ci-publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/ci-publish.git"
  },
  "keywords": [
    "ci",
    "publish",
    "npm",
    "utility",
    "build",
    "automatic"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/ci-publish/issues"
  },
  "homepage": "https://github.com/bahmutov/ci-publish#readme",
  "devDependencies": {
    "simple-commit-message": "2.0.0",
    "standard": "5.4.1"
  },
  "dependencies": {
    "npm-utils": "1.3.3",
    "user-home": "2.0.0"
  }
}
